/*@Colors*/
$Letter-orange: #EB6B2A
$Complementary-icon: #F28A55
$Backg-blue: #2BEBDF
$Icon-blue: #00998F
$Letter-brown: #59473E
$White: #FFFFFF
$Off-White: #b8b8b8
$Button-blue: #BBFAF6
$Elegant-black: #2A2933
$Warm-light: #fff8e9

/*@Font*/
$Main-font: 'Inconsolata', monospace
$title-size: 2.4rem
$sub-title-size: 2rem
$text-size: 1.6rem
$mini-text-size: 1.2rem
$middle-text-size: 1.4rem
$footer-text-size: 0.8rem

  