@import '__vars'

.BodyParagraph__container
  display: flex
  width: 95%
  height: fit-content
  margin: auto
.BodyParagraph__containerWork
  display: flex
  width: 95%
  height: fit-content
  margin-bottom: 1rem 
.paragraph
  font-size: $text-size
  text-align: justify
  text-indent: 1rem