@import '__vars'
.ButtonWoks__container
  display: flex
  flex-direction: row
  justify-content: center
  width: 100%
  height: fit-content
.ButtonWorks__button
  height: 4rem
  width: 12rem
  border: none
  border-radius: 5px
  justify-self: center
  color: $White
  background: $Complementary-icon
  font-size: $middle-text-size
  font-weight: 600 
.ButtonWorks__button:hover
  height: 4rem
  width: 12rem
  border: none
  border-radius: 5px
  justify-self: center
  color: $White
  background: $Letter-orange
  font-size: $middle-text-size
  font-weight: 600
  transition: ease all .5s
  transform: scale(1.1)