@import '__vars'

.CardInfo__container
  display: flex
  flex-direction: column
  width: 90%
  height: fit-content
.CardItem__image--container
  width: 100%
  height: 15rem
  border-radius: 10px
  overflow: hidden
  object-fit: cover
.CardInfo__info--container
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 1rem
  gap: .9rem
  width: 100%
  height: fit-content
.CardInfo__title
  font-size: $sub-title-size
  font-weight: 400
.CardInfo__description
  font-size: $text-size
  font-weight: 300
  text-align: justify
.CardInfo__container--link
  text-decoration: none
  color: $White
@media (min-width: 1024px)
  .CardInfo__container
    width: 100%
  .CardInfo__title
    text-align: center
  .CardInfo__description
    text-align: center