.CardImages__container
  position: relative
  height: 20rem
  width: 95%
  overflow: hidden
  border-radius: 10px
.CardImages__container--light
  position: relative
  height: 20rem
  width: 95%
  overflow: hidden
  border-radius: 10px
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
.CardImages__image
  width: 100%
  height: 100%

@media   ( min-width: 1024px )
  .CardImages__container
    height: 25rem