@import '__vars'

.Model__container
  display: flex
  height: 50vh
  width: 100vw
  z-index: -10
.presentation__section--container
  width: 100vw
  height: fit-content
.Header__container
  display: flex
  font-family: $Main-font
.Header__TitlePresentation--container
  display: flex
  flex-direction: column
  width: 100%
  margin-left: 1rem
.Header__name--title
  font-size: $title-size
  font-family: $Main-font
.Header__shortPresentation
  font-size: $middle-text-size
  font-family: $Main-font
  color: $Off-White
.MainPage__infoContainer
  display: flex
  width: 100%
  flex-direction: column
  align-content: center
  gap: 1rem
  // border: 2px solid grey
.MainPage__infoContainer--text
  width: 95%
  margin: auto
.SocialIcons
  font-size: 2rem
  color: $Backg-blue

@media  ( min-width: 768px )
  .Home__container
    display: flex
    flex-direction: row-reverse
  .presentation__section--container
    display: flex
    flex-direction: column
    justify-content: center
    margin-right: 35rem 
    width: 50vw
    height: 100vh
  .Model__container
    position: fixed
    align-items: center
    width: 50vw
    height: 100vh
  .Header__container
    font-family: $Main-font
  .MainPage__infoContainer
    margin-top: 20rem
    jusitfy-self: center
    gap: 1rem
@media  ( min-width: 1024px )
  .presentation__section--container
    margin-right: 50rem 
    width: 40vw
@media  ( min-width: 1440px )
  .presentation__section--container
    margin-right: 70rem 
    width: 35vw
  