@import '__vars'

.Loader__container--section
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  gap: 1rem
.text__container
  div
      font-family: $Main-font
      font-size: $sub-title-size
