.Media__container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-top: 1rem
  margin-bottom: 2rem 
  gap: 1rem
  width: 100%
  height: fit-content
@media   ( min-width: 1024px  )
  .Media__container
    margin-top: 0
    width: 90%  
    margin-bottom: 1rem 
@media   ( min-width: 1440px  )
  .Media__container
    width: 80%  
    margin-bottom: 1rem 