@import '__vars'

.MenuButton
  width: 3.5rem
  height: 3.5rem
  border: 1px solid $White
  border-radius: 5px
  cursor: pointer
  outline: none
  background: none
  color: $White

.MenuButtom--light
  width: 3.5rem
  height: 3.5rem
  border: 1px solid $Elegant-black
  border-radius: 5px
  cursor: pointer
  outline: none
  background: none

.MenuButtonDarkmode
  width: 3.5rem
  height: 3.5rem
  border: none
  border-radius: 5px
  cursor: pointer
  outline: none
  background: #f8d187
  color: $White
  transition: ease all 1s

.MenuButtonLightMode
  width: 3.5rem
  height: 3.5rem
  border: none
  border-radius: 5px
  cursor: pointer
  outline: none
  background: #6d6bff
  transition: ease all 1s

.MenuButtonDarkmode:hover
  width: 3.5rem
  height: 3.5rem
  border: none
  border-radius: 5px
  cursor: pointer
  outline: none
  background: #ffaf1b
  color: $White
.MenuButtonLightMode:hover
  width: 3.5rem
  height: 3.5rem
  border: none
  border-radius: 5px
  cursor: pointer
  outline: none
  background: #5754ee
  transition: ease all 1s