@import '__vars'

.MenuNav__container
  position: fixed
  display: flex
  justify-content: space-between
  align-items: center
  width: 100vw
  height: 6rem
  padding: 0 1rem 0 1rem
  backdrop-filter: blur(10px)
  z-index: 20
.MenuNav__container--light
  position: fixed
  display: flex
  justify-content: space-between
  align-items: center
  width: 100vw
  height: 6rem
  padding: 0 1rem 0 1rem
  backdrop-filter: blur(10px)
  background: #ffffff59
  z-index: 20
.MenuNav__navigationBar--container
  display: flex
  align-items: center 
  height: 100%
  width: fit-content
.MenuNav__logoText
  font-weight: 700
  font-size: $sub-title-size
  text-decoration: none
  outline: none
  color: $White
.MenuNav__logoText--light
  font-weight: 700
  font-size: $sub-title-size
  text-decoration: none
  outline: none
  color: $Elegant-black
.MenuNav__menuItems--container
  display: flex
  flex-direction: column
  gap: 1rem
.menuNav__buttons--container
  display: flex
  align-items: center
  gap: 1.2rem
@media  ( min-width: 768px )
  .MenuNav__container
    display: flex