
.Portfolio__container
  display: grid
  justify-items: center
  grid-template-columns: 1fr
  grid-template-rows: repeat(3, 1fr) 
  grid-row-gap: 1.2rem
  margin: auto
  width: 95%
@media  ( min-width: 768px )
  .Portfolio__container
    display: grid
    width: 100%
    
@media  ( min-width: 1024px )
  .Portfolio__container
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    width: 100%
    grid-row-gap: 1.2rem
    grid-column-gap: 1rem


