@import '__vars'  

.SlideMenuItems__container--links
  width: 15rem
  background: transparent
  text-decoration: none
  cursor: pointer
.SlideMenuItems__links
  display: flex
  align-items: center
  background: none
  height: 3rem
  border: none
  color: $Button-blue
  font-size: $sub-title-size
  font-family: $Main-font
  outline: none