@import '__vars'
  
.SlideMenu__container
  position: absolute
  top: 100%
  right: 0
  width: 25rem
  height: fit-content
  align-self: flex-end
  overflow: hidden
  transition: 0.5s linear
  z-index: 1000
  background: #353535bd
  border-radius: 10px
  border: 1px solid $Backg-blue 

.slideMenuBar__items--container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 1rem
