@import '__vars'

.WorkDetail__container
  background: $Elegant-black
  color: $White
  transition: ease all 1s
.Model__container
  display: flex
  height: 50vh
  width: 100vw
  
.WorksDetail__container--light
  background: $Warm-light
  color: $Elegant-black
  transition: ease all 1s
.WorkDetailInfo__container
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  gap: .5rem
.WorkInfo__Title--container
  display: flex
  flex-direction: row 
  gap: .4rem
  width: 95%
  margin-left: 1rem
  height: fit-content
.WorksDetailInfo__linkBack
  aling-self: center
  text-decoration: none
  color: $Button-blue
  font-size: $text-size
.WorksDetailInfo__linkBack--light
  aling-self: center
  text-decoration: none
  color: $Icon-blue
  font-size: $text-size
.WorksDetail__title
  font-size: $sub-title-size
  font-weight: 400
.WorksDetail__date
  display: flex
  justify-content: center
  align-items: center
  width: 6rem
  height: 2rem
  background: #6363637c
  border-radius: 5px 
  span
    font-size: $mini-text-size
.WorksDetail__date--light
  display: flex
  justify-content: center
  align-items: center
  width: 7rem
  height: 2rem
  background: #00b4cc59
  border-radius: 5px 
  span
    font-size: $mini-text-size
@media  ( min-width: 768px  )
  .WorkDetail__container
    display: flex
    flex-direction: row-reverse
  .WorksDetail__container--light
    display: flex
    flex-direction: row-reverse
    background: $Warm-light
    color: $Elegant-black
    transition: ease all 1s
  .Model__container
    position: fixed
    align-items: center
    height: 100vh
    width: 50vw
  .WorkDetailInfo__container
    width: 50vw
    margin-right: 35rem 
    margin-top: 7rem 
    jusitfy-self: center
    gap: 1rem
@media (min-width: 1024px) 
  .WorkDetailInfo__container
    margin-right: 50rem
@media (min-width: 1440px) 
  .WorkDetailInfo__container
    width: 40vw
    margin-right: 60rem
    margin-bottom:10rem 
@media (min-width: 1500px) 
  .WorkDetailInfo__container
    width: 40vw
    margin-bottom:10rem 
    margin-right: 70rem