@import '__vars'
.Works__container
  background: $Elegant-black
  color: $White
  transition: ease all 1s

.Model__container
  display: flex
  height: 50vh
  width: 100vw
  
.Works__container--light
  background: $Warm-light
  color: $Elegant-black
  transition: ease all 1s

@media ( min-width: 768px )
  .Works__container
    height: 180vh
    display: flex
    flex-direction: row-reverse
  .Works__container--light
    height: 180vh
    display: flex
    flex-direction: row-reverse
    background: $Warm-light
    color: $Elegant-black
    transition: ease all 1s
  .Model__container
    position: fixed
    align-items: center
    height: 100vh
    width: 50vw
  .WorksInfo__container
    width: 50vw
    margin-right: 35rem 
    margin-top: 7rem 
    jusitfy-self: center
    gap: 1rem
@media ( min-width:1024px )
  .WorksInfo__container
    margin-right: 50rem 
@media ( min-width:1440px )
  .WorksInfo__container
    margin-right: 70rem 
@media ( min-width:1500px )
  .WorksInfo__container
    width: 35vw
    margin-right: 80rem 