@import '__vars'

.Model__container
  display: flex
  height: 50vh
  width: 100vw
  border: solid red
.presentation__section--container
  width: 100vw
  height: fit-content
  // border: solid blue
.Header__container
  display: flex
  font-family: $Main-font
.Header__TitlePresentation--container
  display: flex
  flex-direction: column
  width: 100%
  margin-left: 1rem
.Header__name--title
  font-size: $title-size
  font-family: $Main-font
.Header__shortPresentation
  font-size: $middle-text-size
  font-family: $Main-font
  color: $Off-White
.MainPage__infoContainer
  display: flex
  width: 100%
  flex-direction: column
  align-content: center
  gap: 1rem
  // border: 2px solid grey
.MainPage__infoContainer--text
  width: 95%
  margin: auto
.SocialIcons
  font-size: 2rem
  color: $Backg-blue