@import '__vars'

.SkillsSection__container
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: center
  gap: .7rem
  width: 100%
  height: fit-content

.Tags__container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

