@import '__vars'  

.SlideMenuItems__container--links
  width: 20rem
  background: transparent
  text-decoration: none
  cursor: pointer

.SlideMenuItems__links
  display: flex
  align-items: center
  justify-content: center
  background: none
  height: 3rem
  border: none
  color: $Button-blue
  font-size: $text-size
  font-family: $Main-font