@import '__vars'
  
.SlideMenu__container
  position: absolute
  top: 100%
  right: 0
  height: fit-content
  align-self: flex-end
  overflow: hidden
  transition: 0.5s linear
  z-index: 1000
  background: #3535358f
  backdrop-filter: blur(20px)

.slideMenuBar__items--container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 1rem