@import '__vars'

.TitleSection__container
  display: flex
  align-items: center 
  width: fit-content
  height: 3rem
  border-bottom: 3.5px solid $Off-White
  margin-left: 1rem 
  margin-bottom: 1rem  
.TitleText__text
  font-size: $sub-title-size